[tox]
envlist =
    isort
    flake8
    py36
    coverage-report

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
setenv =
    PYTHONDONTWRITEBYTECODE=1
commands =
    python -b -m coverage run \
    --source={envsitepackagesdir}/geotweet \
    --parallel-mode -m pytest -v {posargs}

[testenv:coverage-report]
basepython = python3.6
deps = coverage
commands =
    coverage combine
    coverage report
    coverage html
skip_install = true

[testenv:isort]
basepython = python3.6
deps = isort
commands = isort -c -rc -df src tests
skip_install = true

[testenv:flake8]
basepython = python3.6
deps =
    flake8
    flake8-bugbear
    flake8-builtins
    flake8-commas
    flake8-comprehensions
    flake8-docstrings
    flake8-quotes
commands = flake8 src tests
skip_install = true
